ul {
    list-style: none;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
            "header"
            "main"
            "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: rgba(77, 77, 127, 0.35);
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}
.header__menu {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__link {
    /*text-decoration: none;*/
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.header__link:hover {
    color: grey;
}

.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.sidebar {
    grid-column: 2 / 3;
    padding: 30px 15px;
}
.sidebar__menu {}
.sidebar__list {
    border-left: 1px black solid;
}
.sidebar__list li {
    margin: 0px 0px 15px 0px;
}
.sidebar__link {
    color: black;
    font-size: 20px;
}
.content {
    border-left: 1px black solid;
    grid-column: 3 / 4;
    padding: 0px 0px 0px 30px;
}
.content__gallery {}
.gallery {}
.gallery__title {}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    position: relative;
    padding: 0px 0px 85% 0px;
}
.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
}
.content__products {}
.products {}
.products__title {}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}
.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name {
    font-size: 20px;
    color: black;
    line-height: 30px;
    margin: 0px 0px 20px 0px
}
.products__button {
    color: #fff;
    text-transform: uppercase;
    line-height: 40px;
    justify-self: start;
    letter-spacing: 2px;
    text-decoration: none;
    background-color: #77608d;
    padding: 0px 20px;
}
.footer {
    background-color: rgba(77, 77, 127, 0.35);
}

.cart__items {
    display: grid;
    grid-template: repeat(auto-fit, minmax(250px, 1fr)) / repeat(auto-fit, minmax(250px, 1fr));
}
.cart__item {
}

.cart__buttons {
    display: inline-block;
    margin: 10px;
}

.footer__copy {}
.footer__text {}